# BlazorWebApp

./: BlazorWebApp.sln
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorWebApp/Data/: CurrentPage.cs
BlazorWebApp/Data/DB/: Database.cs
BlazorWebApp/Models/: Address.cs  Category.cs  CustomModal.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RepoContext.cs  ShowHideModal.cs  SubCategory.cs  Supplier.cs
BlazorWebApp/Pages/: CustomizeModal.razor  ProductDetail.razor  Products.razor  _Host.cshtml
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: CategoryServices.cs  ProductServices.cs  SubCategoryServices.cs  SupplierServices.cs
BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebApp/wwwroot/: index.html
SalePoint.Website/: Program.cs  _Imports.razor
SalePoint.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
SalePoint.Website/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SalePoint.Website/Properties/: launchSettings.json
SalePoint.Website/Shared/: MainLayout.razor  NavMenu.razor
